{
  "TenantId": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "QnAMakerHostUrl": "",
  "QnAMakerSubscriptionKey": "",
  "QnAMakerApiEndpointUrl": "",
  "ScoreThreshold": "0.5",
  "StorageConnectionString": "",
  "AppBaseUri": "",
  "SearchServiceName": "",
  "SearchServiceAdminApiKey": "",
  "SearchServiceQueryApiKey": "",
  "AccessCacheExpiryInDays": 5,
  "SearchIndexingIntervalInMinutes": 10,
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ApplicationInsightsLogLevel": ""
}